<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="web_logo.png" type="image/x-icon">
  <title>school of christian leadership 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
      background-color: #FFF9C4;
    }

    h1 {
      font-size: 72px; /* Increased font size */
      font-weight: bold;
      margin: 40px 10px 40px;
      text-decoration: underline;
    }

    h2 {
      font-size: 24px; /* Increased font size */
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px; /* Increased space between paragraphs */
    }

    .verse {
      font-style: italic;
      margin-bottom: 20px;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .hashtag {
      font-weight: bold;
      color: #888;
    }

    .content {
      max-width: 900px; /* Set the maximum width for content */
      margin: 0 auto; /* Center the content horizontally */
      padding-bottom: 50px;
    }

    .back-button {
  font-size: 34px;
  margin-left: 10px;
}

  </style>
  <script src="https://kit.fontawesome.com/2562566c27.js" crossorigin="anonymous"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-38ZZSD1HRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-38ZZSD1HRZ');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818769259140749"
     crossorigin="anonymous"></script>
<body>
  <div class="back-button">
    <a href="writing.html" id="back-link"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i></a>
  </div>
  

    <h1>School of Christian Leadership 2023</h1>
    <div class="content">
    <p class="verse">Hebrews 11:1 - “Now faith is the assurance of things hoped for, the conviction of things not seen”.</p>
    
    <h2>Struggling with Cynicism</h2>
    <p>I came into SOCL23 struggling with an attitude of cynicism towards God. While ministering to His people, I doubted if my service was efficacious. While spending time in prayer, I doubted if He was there or even cared about me. In the various struggles that I had, I doubted if God could bring new life where death once was, instead resorting to grasping control and self-reliance.</p>
    
    <h2>A Revelation of God's Presence</h2>
    <p>On the first day of the school, Father’s homily on looking at my life “through heaven’s eyes” really struck me. In prayer, I was invited to look back on all these memories and recollect where the Lord had been moving. Somehow, with God’s grace, I was able to see that the Lord had indeed been very near to me in every single moment, especially when I felt most alone. He assured me that He would walk with me always and that I would never be forsaken or abandoned by Him.</p>
    
    <h2>Putting God at the Center</h2>
    <p>Pope Benedict once said that "Being Christian is not the result of an ethical choice or a lofty idea, but the encounter with an event, a person, which gives life a new horizon and a decisive direction." During the school, I also had time to ponder on what I desire out of this life. I can now say with conviction that I want to put God at the center of all that I do. I want to be able to say that “I have fought the good fight, I have finished the race, I have kept the faith”. May this be the cry of my heart every time I am tempted to stray away from you Lord.</p>
    
    <h2>Faith Beyond Feelings</h2>
    <p>he biggest lesson for me this SOCL is that faith is more than my feelings. Even when I do not feel His presence, I claim the truth that He is for me and not against me. This faith is not a passive assent to the Church’s teachings, but alove for my Father in Heaven who wills every good for me. I no longer want to be controlled by my fears, but to walk in the security that You are in control.</p>
    
    <p>Thank you Jesus for the gift of faith. Thank you for giving your life for me. I am privileged and blessed to be able to know and love You.</p>

    <p class="hashtag">#oypsocl2023</p>
  </div>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ryanguai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
