<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="web_logo.png" type="image/x-icon">
  <title>school of christian leadership 2022</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
      background-color: #FFF9C4;
    }

    h1 {
      font-size: 72px; /* Increased font size */
      font-weight: bold;
      margin: 40px 10px 40px;
      text-decoration: underline;
    }

    h2 {
      font-size: 24px; /* Increased font size */
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px; /* Increased space between paragraphs */
    }

    .verse {
      font-style: italic;
      margin-bottom: 20px;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .hashtag {
      font-weight: bold;
      color: #888;
    }

    .content {
      max-width: 900px; /* Set the maximum width for content */
      margin: 0 auto; /* Center the content horizontally */
      padding-bottom: 50px;
    }

    .back-button {
  font-size: 34px;
  margin-left: 10px;
}

  </style>
  <script src="https://kit.fontawesome.com/2562566c27.js" crossorigin="anonymous"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-38ZZSD1HRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-38ZZSD1HRZ');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818769259140749"
     crossorigin="anonymous"></script>
<body>
  <div class="back-button">
    <a href="writing.html" id="back-link"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i></a>
  </div>
  

    <h1>School of Christian Leadership 2022</h1>
    <div class="content">
    <p class="verse">Luke 1:46-47 - "My soul magnifies the Lord, and my spirit rejoices in God my Savior."</p>
    
    <h2>Introduction</h2>
    <p>In the past semester of university, I struggled with a sense of inadequacy that permeated much of what I did, whether it be in my studies or in trying to live out my faith. Having only encountered the Lord last year, I wanted to live my life in a countercultural way and follow the Lord. However, in university, it was so easy to lose my way. The competitive nature of my course meant that I often felt like I had to work constantly just to keep up with my course-mates. I constantly compared myself to others and fixated on the areas where I came up short.</p>
    
    <h2>A Moment of Healing</h2>
    <p>During the Sacrament of Reconciliation, I experienced healing and forgiveness from God. As I spoke aloud the many ways I had strayed away from God, I felt a deep sense of shame and I told myself I was a disappointment in God’s eyes. Yet the words spoken by the priest were reminiscent of the Prodigal Son, that the Church welcomed me home, and that Jesus and the angels were celebrating the return of His lost sheep. Subsequently, in prayer, I was also given the image of a fireplace bringing warmth in the cold of winter, accompanied with the truth that my home is in God, that He is what my heart yearns for. He told me that before trying to love others better, I had to allow myself to first be loved.</p>
    
    <h2>A New Perspective</h2>
    <p>Today I claim the truth that my life is so much more than a competition in which I have to excel in to be worthy of love. Rather, God calls me to a living relationship with Him and to journey with those He has blessed me with on the road to heaven. The Lord proclaimed over me that even in my struggle there was beauty and strength in trying to persevere in faith, knowing that He had not abandoned me, and that nothing I did could ever change His unconditional love for me.</p>
    
    <h2>Constant Renewal</h2>
    <p>Conversion is not a one-off encounter. Instead, God calls us to a constant renewal of our hearts, to know and love the One who created us to be in communion with Him. Choosing to give my life to God has brought me much peace, hope, and joy. God desires this for each and every one of you too!</p>
    
    <p class="hashtag">#oypsocl2022</p>
  </div>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ryanguai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
